
#local

#DB_USER=trading_user
#DB_PASSWORD=trading_password
#DB_NAME=trading_db
#DB_HOST=localhost
#DB_PORT=5432
#DB_SSL_MODE=disable

#=======================================================================================================================

#prod

DB_URL=postgresql://postgres:Ash56utosh56@db.wjpnkpqqsbrgqzcagdpq.supabase.co:5432/postgres
DB_USER=postgres
DB_PASSWORD=Ash56utosh56
DB_NAME=postgres
DB_HOST=db.wjpnkpqqsbrgqzcagdpq.supabase.co
DB_PORT=5432
DB_SSL_MODE=require
