
#local

#DB_USER=trading_user
#DB_PASSWORD=trading_password
#DB_NAME=trading_db
#DB_HOST=localhost
#DB_PORT=5432
#DB_SSL_MODE=disable

#=======================================================================================================================

#prod

DB_USER=postgres.wjpnkpqqsbrgqzcagdpq
DB_PASSWORD=Ash56utosh56
DB_NAME=postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_SSL_MODE=disable
